<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    
    
    body
        {
        border: 30px solid #00fffa;    
        background-color: black;
        }
        h1{
            color: #051111;
            font-family:serif;
               position: relative;
               font-size:170px;
               border: 10px;
               width: 100%;
               text-align: center;
               text-shadow: 6px 8px 5px white;
               text-decoration: underline;
                background: linear-gradient( to right, rgb(179, 60, 14),white,green)
        }
        
        .img3
        {
        position:relative;
        border-radius:10%;
        top:-3700px;
        left:73%;
        }
       
        .para3
        {
        position:relative;    
        color:white;
        font-size:95px;
        top:-2500px;
        left:2%;
        }
        
   .heading2
   {
    color:#00fffa;
    position:relative;
    top:-2500px;
    font-size:95px;
    letter-spacing: 2px;
    Left:5%;
    text-shadow: 6px 6px 3px #00fffa;
   
   }
   .para2
        {
            color:white;
            position:relative;
            left:2%;
            top:-2700px;
            font-size:95px;
        }
       
    .img1
    {
    position:relative;
    border-radius:10%;
    top:-2100px;
    left:73%;
    }
  
   .para1 
   {
    color:#00fffa;
    position:relative;
    top:-780px;
    font-size:100px;
    letter-spacing: 2px;
    Left:5%;
    text-shadow: 5px 5px 5px #00fffa;
   }
  
        .para
        {
            color:white;
            position:relative;
            left:2%;
            top:-900px;
            font-size:100px;
        }
    
  
</style>
<body>
    <h1>ARJUNA</h1><br>
    <p style="color:#00fffa;
              position:relative;
              font-size:100px;
              letter-spacing: 2px;
              Left:5%;
              text-shadow: 5px 5px 5px #00fffa;">THE GREAT HERO OF MAHABHARAT</p>
    <img src="https://cdn.wallpapersafari.com/49/35/vCQpuo.jpg" width="27%" style="position:relative;
    border-radius:10%;
    left:72%;">
   
    <p class=para >
        Arjuna ,also known as Partha and Dhananjaya, is a character in several <br>ancient Hindu texts, and specifically one of the major characters of the <br>Indian epic Mahabharata. In the epic, he is the third among Pandavas, the five<br> sons of Pandu.The family formed part of the royal line of the Kuru Kingdom. 
    </p>
    <p class="para1">
        About the legend :-
    </p><br><br>
    <p class="para">1.Arjuna was one of the five Pandava brothers of royal lineage, whose<br> collective name derives from their father and heir to the Lunar dynasty.</p>
    <p class="para">
        2.Arjuna is a central character in the Hindu epics and appears in hundreds of <br>situations. Among the most notable is his marriage to Draupadi,the fire born <br> daughter of Drupada, who was the king of Panchala.</p>
    <p class="para">
        3.At Indraprastha, the capital city of the Pandavas,for the birth of Abhimanyu<br> that Arjuna and Krishna become involved in what Alf Hiltebeitel describes as<br> "one of the strangest scenes of the epic", this being the burning of the Khan-<br>dava Forest.
    </p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Arjuna_statue.JPG" class="img1"width="25%">
    
       
    <p class="para2">
        4.While in this exile, Arjuna performed twelve labours. He received instruction<br> in the use of weapons from Parashurama, the sixth avatar of Vishnu, and visited <br>the Himalayas to get celestial weapons that he would be able to use against the<br> Kauravas. 
    </p>
    
    <p class="heading2">
        Lessons to learn from “Arjuna” - Mahabharat.
    </p>
    
    <p class="para3">
        <b>1.Focus:</b> “What can you see?” asked Dronacharya, his answer was “I can see the bird, the leaves, the tree". Dronacharya ordered him to put the bow down and go back to his place, but the answer remains the same from <br>all the students,Dronacharya asked Arjuna to come up and take his stance. When Arjuna picked up his bow, set<br> the arrow and drew the string, Dronacharya asked, “What do you see?”Arjuna replied, “The eye of the bird.”Can<br> you see the tree?” asked Dronacharya. “No, only the eye of the bird,”.<br><br>

       <b> 2.Self-belief:</b> When Dronacharya Before announcing Yuvaraj asked all of his<br> students (including 100 Kauravas & 5 Pandavas )to fight with very powerful<br> king Draupad for Dronacharya's revenge, none of his students got ready but the<br> Arjuna - without any doubt stood up to do so. Arjuna had a strong Self-belief in <br>very pure form.<br><br>
        
       <b> 3.Gratitude:</b> Despite being most skilled among all others he never had greed to<br> become king or nor he had any pride. Appreciating life as it comes is a wonderful<br> way to remain grounded in gratitude and joy.
    </p>
   
    <img src="https://qph.cf2.quoracdn.net/main-qimg-8dcf8fb35c7bea25a4e6296aaf536409.webp" width="25%" class="img3">

    
    
</body>
</html>